PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=payments
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

JWT_KEY=skrilla_production_2030
JWT_EXPIRES_IN=3600

TANDA_CLIENT_ID=85cebcad-1a73-4d18-ae71-86c2f7ca0f03
TANDA_SECRET=vSgc4EDHNeEQas4cZ1m3OxAO
TANDA_ORGANIZATION_ID=1c5645f9-d38a-491c-9f9c-2b8fb25d4cd6
TANDA_API_URL=https://tandaio-api-uats.tanda.co.ke
